# -*- mode: makefile -*-
JSCOMP_ERRORS = \
	checkRegExp \
	checkVars \
	const \
	constantProperty \
	es5Strict \
	invalidCasts \
	nonStandardJsDocs \
	strictModuleDepCheck \
	suspiciousCode \
	undefinedNames \
	undefinedVars \
	uselessCode \


JSCOMP_WARNINGS = \


JSCOMP_UNUSED = \
	accessControls \
	checkTypes \
	duplicate \
	missingProperties \
	visibility \

define TOFLAGS
$(foreach flag, $(2), -f $(strip $(1)) -f $(flag))
endef

JSCOMP_ERROR_FLAGS = \
	$(call TOFLAGS, --jscomp_error, $(JSCOMP_ERRORS)) \
	$(call TOFLAGS, --jscomp_warning, $(JSCOMP_WARNINGS)) \
