<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="carlosperate">
  
  <title>Logic - Ardublockly Documentation</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Logic";
    var mkdocs_page_input_path = "Create-~-Logic.md";
    var mkdocs_page_url = "/Create-~-Logic/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../Home/" class="icon icon-home"> Ardublockly Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Home/">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Quick-Start/">Quick Start</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>User Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Installing-Ardublockly/">Installing Ardublockly</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Configure-Ardublockly/">Configure Ardublockly</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Arduino-Compiler-Settings/">Arduino Compiler Settings</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>General Blocks</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Logic</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#blocks">Blocks</a></li>
                
                    <li><a class="toctree-l4" href="#values">Values</a></li>
                
                    <li><a class="toctree-l4" href="#comparisons">comparisons</a></li>
                
                    <li><a class="toctree-l4" href="#logical-operations">logical operations</a></li>
                
                    <li><a class="toctree-l4" href="#not">not</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Create-%7E-IfElse/">Logic If/Else</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Create-%7E-Loops/">Loops</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Create-%7E-Math/">Math</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Create-%7E-Text/">Text</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Create-%7E-Variables/">Variables</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Create-%7E-Functions/">Functions</a>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Developer Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Building-Ardublockly/">Building Ardublockly</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Running-Uncompressed-Ardublockly/">Running Uncompressed Ardublockly</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Git-Settings/">Git Settings</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Create Blocks</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Create-Blocks/">Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Create-Blocks-%7E-Extending-Ardublockly/">Extending Ardublockly</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Add-New-Arduino-Board/">Add a New Board</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Add-New-Language/">Add a New Language</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../FAQs/">FAQs</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>About</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../About/">About Ardublockly</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../License/">License</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Credits/">Credits</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../Home/">Ardublockly Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../Home/">Docs</a> &raquo;</li>
    
      
        
          <li>User Guide &raquo;</li>
        
      
        
          <li>General Blocks &raquo;</li>
        
      
    
    <li>Logic</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="http://github.com/carlosperate/ardublockly/wiki" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a href="https://en.wikipedia.org/wiki/Boolean_algebra">Boolean algebra</a> is a mathematical system that has two values:
  * <strong>true</strong>
  * <strong>false</strong></p>
<p>Boolean values (also called <em>conditions</em>) are used in these control block, which contain examples:
  * <a href="../IfElse">conditional blocks</a>
  * <a href="../Loops#repeat">repeat blocks</a></p>
<p>One of the many examples from those pages is:</p>
<p><img alt="" src="../img/blocks/if-else.png" /></p>
<p>If the value of the variable <strong>x</strong> is greater than 100, the condition is <strong>true</strong>, and the text "What a big number!" is printed.  If the value of <strong>x</strong> is not greater than 100, the condition is <strong>false</strong>, and "That's not very big." is printed.</p>
<p>Boolean values can also be stored in variables and passed to procedures, the same as number, text, and list values.</p>
<h1 id="blocks">Blocks</h1>
<p>If a block expects a Boolean value as an input, it usually interprets an absent input as <strong>false</strong>.  An example is provided below.  Non-Boolean values cannot be directly plugged in where Boolean values are expected, although it is possible (but inadvisable) to store a non-Boolean value in a variable, then plug that into the input.  Neither of these practices are recommended, and their behaviour could change in future versions of Blockly.</p>
<h2 id="values">Values</h2>
<p>A single block, with a dropdown specifying either <strong>true</strong> or <strong>false</strong>, can be used to get a boolean value:</p>
<p><img alt="" src="../img/blocks/logic-true-false.png" /></p>
<h2 id="comparisons">comparisons</h2>
<p>There are six comparison operators.  Each takes two inputs (normally numbers) and returns true or false depending on how the inputs compare with each other.</p>
<p><img alt="" src="../img/blocks/logic-compare.png" /></p>
<p>The six operators are: equals, not equals, less than, less than or equal, greater than, greater than or equal.</p>
<h2 id="logical-operations">logical operations</h2>
<p>The <strong>and</strong> block will return <strong>true</strong> only if both of its two inputs are also true.</p>
<p><img alt="" src="../img/blocks/logic-and.png" /></p>
<p>The <strong>or</strong> block will return <strong>true</strong> if either of its two inputs are true.</p>
<p><img alt="" src="../img/blocks/logic-or.png" /></p>
<h2 id="not">not</h2>
<p>The <strong>not</strong> block converts its Boolean input into its opposite.  For example, the result of:</p>
<p><img alt="" src="../img/blocks/logic-not-true.png" /></p>
<p>is false.</p>
<p>As mentioned above, if no input is provided, a value of <strong>true</strong> is assumed, so the following block produces the value <strong>false</strong>:</p>
<p><img alt="" src="../img/blocks/logic-not.png" /></p>
<p>Leaving an input empty is not recommended, however.</p>
<p><em>This document has been based on the Blockly documentation under the same title by Neil Fraser released under <a href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a></em></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Create-%7E-IfElse/" class="btn btn-neutral float-right" title="Logic If/Else">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Arduino-Compiler-Settings/" class="btn btn-neutral" title="Arduino Compiler Settings"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="http://github.com/carlosperate/ardublockly/wiki" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../Arduino-Compiler-Settings/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Create-%7E-IfElse/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
