{namespace BlocklyCommonMessages}

/**
 * This is a Closure Template used for translation.  After modifying:
 *
 * # Create en.js:
 * java -jar _soy/SoyToJsSrcCompiler.jar --outputPathFormat en.js --srcs template.soy
 *
 * # Extract messages from template.soy:
 * java -jar _soy/SoyMsgExtractor.jar --outputFile extracted_msgs.xlf template.soy
 *
 * # Create en.json, keys.json, qqq.json.
 * ../i18n/xliff_to_json.py extracted_msgs.xlf
 *
 * After getting translation files back from translatewiki.net:
 *
 * # Create *.xlf.  By default, keys.json and qqq.json are skipped.
 * ../i18n/json_to_xliff.py *.json
 *
 * # Run the command-line provided by the previous script.
 * # It will look something like:
 * java -jar ../apps/_soy/SoyToJsSrcCompiler.jar --locales ca,en --messageFilePathFormat {LOCALE}.xlf --outputPathFormat {LOCALE}.js --srcs template.soy
 *
 * # The .xlf files may be deleted.  They should not be checked in.
 * rm *.xlf
 */

/**
 * Messages requiring translation.
 */
{template .messages}
  <div id="COMMON_MSG" style="display: none">
    // Suffix "Message" distinguishes id from other uses of "Blockly".
    <span id="blocklyMessage">{{msg meaning="Apps.blocklyMessage" desc="The project name.  If readers of your language would know approximately how to pronounce 'Blockly', leave unchanged.  Otherwise, include a transliteration in parentheses, such as the Russian: 'Blockly (Блoкли)'."}}Blockly{{/msg}}</span>
    <span id="subtitle">{msg meaning="Apps.subtitle" desc="Descriptive subtitle for Blockly, as in 'Blockly: a visual programming environment'; this refers to Blockly's use of pictures (blocks) and not just text for creating computer programs.  See [https://plus.google.com/105063463762828771517/about the picture at the top of the Blockly Google+ page]."}a visual programming environment.{/msg}</span>
    <span id="httpRequestError">{msg meaning="Apps.httpRequestError" desc="alert - The URL is invalid or a server error occurred.  This message will be followed by technical information useful to engineers trying to understand the problem."}There was a problem with the request.{/msg}</span>
    <span id="linkAlert">{msg meaning="Apps.linkAlert" desc="alert - After the user has pressed a button to save his/her program, this provides the URL (%1) to retrieve the program.  The characters '\n\n' indicate that a blank line will be displayed before the URL (in English).  Leave those in unless you move %1 to the beginning or middle of the text, in which case you should use your judgment about where blank lines would be most useful."}Share your blocks with this link:\n\n%1{/msg}</span>
    <span id="hashError">{{msg meaning="Apps.hashError" desc="alert - A request to retrieve a stored program does not have a valid URL. %1 is the invalid portion of the URL. 'Blockly' is the name of the system.  It should be left untranslated or it should be transliterated.  See [[Translating:Blockly#Special_terms]]."}}Sorry, '%1' doesn't correspond with any saved Blockly file.{{/msg}}</span>
    <span id="xmlError">{msg meaning="Apps.xmlError" desc="alert - There was a problem loading a file previously saved by the user.  The most likely reason for the problem is that it was created with an earlier, incompatible version of Blockly.  This message will be folllowed by technical information useful to engineers trying to understand the problem."}Could not load your saved file.  Perhaps it was created with a different version of Blockly?{/msg}</span>
  </div>
{/template}
