{namespace puzzlepage}

/**
 * This is a Closure Template.  Build multilingually:
 *
 * # Create en.js.
 * java -jar ../_soy/SoyToJsSrcCompiler.jar --outputPathFormat en.js --srcs template.soy
 *
 * # Extract messages from template.soy.
 * java -jar ../_soy/SoyMsgExtractor.jar --outputFile extracted_msgs.xlf template.soy
 *
 * # Create en.json, qqq.json.
 * ../../i18n/xliff_to_json.py extracted_msgs.xlf
 *
 * Once translations have been made into <LANG>.json:
 *
 * # Create *.xlf.  By default, qqq.json and keys.json are skipped.
 * ../../i18n/json_to_xliff.py *.json
 *
 * # Create .js files by running script recommended by previous command.  It will
 * # start with "java -jar ../../apps/_soy/SoyToJsSrcCompiler.jar".
 *
 * # The .xlf files may be deleted.  They should not be checked in.
 * rm *.xlf
 */

/**
 * Web page structure.
 */
{template .start}
  <div id="MSG" style="display: none">
    <span id="country1">{{msg meaning="Puzzle.country1" desc="The name of the country Australia\n{lb}{lb}Identical|Australia{rb}{rb}"}}Australia{{/msg}}</span>
    <span id="country1Flag">flag_au.png</span>
    <span id="country1FlagHeight">50</span>
    <span id="country1FlagWidth">100</span>
    <span id="country1Language">
      {{msg meaning="Puzzle.country1Language" desc="The English language.{lb}{lb}Identical|English{rb}{rb}"}}
        English
      {{/msg}}
    </span>
    <span id="country1City1">
      {msg meaning="Puzzle.country1City1" desc="The city Melbourne in Australia."}
         Melbourne
      {/msg}
    </span>
    <span id="country1City2">
      {msg meaning="Puzzle.country1City2" desc="The city Sydney in Australia."}
        Sydney
      {/msg}
    </span>
    <span id="country1HelpUrl">
      {msg meaning="Puzzle.country1HelpUrl"
           desc="The URL of a page with basic information about Australia."}
        http://en.wikipedia.org/wiki/Australia
      {/msg}
    </span>
    <span id="country2">
      {{msg meaning="Puzzle.country2" desc="The country Germany.\n{lb}{lb}Identical|Germany{rb}{rb}"}}
        Germany
      {/msg}
    </span>
    <span id="country2Flag">flag_de.png</span>
    <span id="country2FlagHeight">60</span>
    <span id="country2FlagWidth">100</span>
    <span id="country2Language">
      {{msg meaning="Puzzle.country2Language" desc="The German language.\n{lb}{lb}Identical|German{rb}{rb}"}}
        German
      {{/msg}}
    </span>
    <span id="country2City1">
      {msg meaning="Puzzle.country2City1" desc="The city Berlin in Germany."}
        Berlin
      {/msg}
    </span>
    <span id="country2City2">
      {msg meaning="Puzzle.country2City2" desc="The city Munich (München) in Germany."}
        Munich
      {/msg}
    </span>
    <span id="country2HelpUrl">
      {msg meaning="Puzzle.country2HelpUrl"
           desc="The URL of a page with basic information about Germany."}
        http://en.wikipedia.org/wiki/Germany
      {/msg}
    </span>
    <span id="country3">
      {msg meaning="Puzzle.country3" desc="The People's Republic of China."}
        China
      {/msg}
    </span>
    <span id="country3Flag">flag_cn.png</span>
    <span id="country3FlagHeight">66</span>
    <span id="country3FlagWidth">100</span>
    <span id="country3Language">
      {{msg meaning="Puzzle.country3Language" desc="The Chinese language.\n{lb}{lb}Identical|Chinese{rb}{rb}"}}
        Chinese
      {{/msg}}
    </span>
    <span id="country3City1">
      {msg meaning="Puzzle.country3City1" desc="The capital city of China (also known as Peking)."}
        Beijing
      {/msg}
    </span>
    <span id="country3City2">
      {msg meaning="Puzzle.country3City2" desc="The city Shanghai in China."}
        Shanghai
      {/msg}
    </span>
    <span id="country3HelpUrl">
      {msg meaning="Puzzle.country3HelpUrl"
           desc="The URL of a page with basic information about China."}
        http://en.wikipedia.org/wiki/China
      {/msg}
    </span>
    <span id="country4">
      {msg meaning="Puzzle.country4" desc="The name of the country Brazil."}
        Brazil
      {/msg}
    </span>
    <span id="country4Flag">flag_br.png</span>
    <span id="country4FlagHeight">70</span>
    <span id="country4FlagWidth">100</span>
    <span id="country4Language">
      {{msg meaning="Puzzle.country4Language" desc="The Portuguese language.\n{lb}{lb}Identical|Portuguese{rb}{rb}"}}
        Portuguese
      {{/msg}}
    </span>
    <span id="country4City1">
      {msg meaning="Puzzle.country4City1" desc="The city Rio de Janeiro in Brazil."}
        Rio de Janeiro
      {/msg}
    </span>
    <span id="country4City2">
      {msg meaning="Puzzle.country4City2" desc="The city São Paulo in Brazil."}
        São Paulo
      {/msg}
    </span>
    <span id="country4HelpUrl">
      {msg meaning="Puzzle.country4HelpUrl"
           desc="The URL of a page with basic information about Brazil."}
        http://en.wikipedia.org/wiki/Brazil
      {/msg}
    </span>
    <span id="flag">
      {msg meaning="Puzzle.flag" desc="The official flag (noun) representing a country."}
        flag:
      {/msg}
    </span>
    <span id="language">
      {{msg meaning="Puzzle.language"
           desc="Prompt for the user to provide the official language of a country.\n{lb}{lb}Identical|Language{rb}{rb}"}}
        language:
      {{/msg}}
    </span>
    <span id="languageChoose">
      {msg meaning="Puzzle.languageChoose"
           desc="Initial text displayed in a dropdown menu from which the user should choose the language spoken in the indicated country."}
        choose...
      {/msg}
    </span>
    <span id="cities">
      {{msg meaning="Puzzle.cities" desc="A label preceding a list of cities.\n{lb}{lb}Identical|City{rb}{rb}"}}
        cities:
      {{/msg}}
    </span>
    <span id="error0">
      {msg meaning="Puzzle.error0"
           desc="A congratulatory message displayed if the user placed all %1 blocks correctly, where %1 is an integer greater than 1.  The use of '\n', which indicates a new line, is optional."}
        Perfect!\nAll %1 blocks are correct.
      {/msg}
    </span>
    <span id="error1">
      {{msg meaning="Puzzle.error1"
           desc="An encouraging error message displayed if the user placed all blocks except 1 correctly.\n\nIf the number of incorrect blocks is 2 or more, {lb}{lb}msgblockly|PuzzlePuzzle.error2{rb}{rb} is used instead."}}
        Almost! One block is incorrect.
      {{/msg}}
    </span>
    <span id="error2">
      {{msg meaning="Puzzle.error2"
           desc="An error message displayed if the user misplaced %1 blocks, where %1 is an integer greater than one.\n\nIf the number of incorrect blocks is 1, {lb}{lb}msgblockly|PuzzlePuzzle.error1{rb}{rb} is used."}}
        %1 blocks are incorrect.
      {{/msg}}
    </span>
    <span id="tryAgain">
       {msg meaning="Puzzle.tryAgain"
            desc="A message indicating that a visually distinguished block is incorrect and that the user should try to fix it.  The use of '\n', which indicates a new line, is optional."}
         The highlighted block is not correct.\nKeep trying.
       {/msg}
    </span>
  </div>

  <table id="header" width="100%">
    <tr>
      <td valign="bottom">
        <h1><span id="title"><a href="../index.html"><span id="blocklyName">Blockly</span></a>
            {sp}:{sp}
            {msg meaning="Puzzle.title" desc="A brief title for page, not including the word for Blockly.  Use the word for a jigsaw puzzle."}
              Puzzle
            {/msg}</span>
        </h1>
      </td>
      <td class="farSide">
        <select id="languageMenu" onchange="Puzzle.changeLanguage();"></select>
        &nbsp; &nbsp;
        <button id="helpButton" onclick="Puzzle.showHelp();">
          {{msg meaning="Puzzle.help"
               desc="The label on a button the user can press for help.\n{lb}{lb}Identical|Help{rb}{rb}"}}
            Help
          {{/msg}}
        </button>
        &nbsp; &nbsp;
        <button id="checkButton" class="launch" onclick="Puzzle.checkAnswers();">
          {msg meaning="Puzzle.checkAnswers"
               desc="A label on a button the user can press to check his/her answers."}
            Check Answers
          {/msg}
        </button>
      </td>
    </tr>
  </table>

  <script type="text/javascript" src="../../blockly_compressed.js"></script>
  <script type="text/javascript" src="../../{$ij.langSrc}"></script>
  <script type="text/javascript" src="blocks.js"></script>
  <div id="blockly"></div>

  <div id="shadow"></div>

  <div id="help">
    <div style="padding-bottom: 0.7ex">
      {msg meaning="Puzzle.helpText"
           desc="Instructions for the puzzle.  For context, see [http://blockly-demo.appspot.com/static/apps/puzzle/index.html Blockly Puzzle]."}
        For each country (green), attach its flag, choose its language, and make a stack of its cities.
      {/msg}
    </div>
    <div>
      <img src="help/{msg meaning="Puzzle.helpImage"
                     desc="URL of helpful image; this should only be changed by Blockly developers, not translators. (Later, create instructors for translators.)"}
                  help_en.png
                {/msg}">
    </div>
    <div class="farSide" style="padding: 1ex 3ex 0">
      <button id="okButton" onclick="Puzzle.hideHelp()">
        {{msg meaning="Puzzle.helpOk"
             desc="Label on button for user to press when done reading help information.\n{lb}{lb}Identical|OK{rb}{rb}"}}
          OK
        {{/msg}}
      </button>
    </div>
  </div>
{/template}
